dyanmically typed       statically typed 
c, cPP,java....

we dont specify the type of the variable
js,python,ruby...



server side scripting


client side scripting   
    client side / browser side scripting
    javascript,html,css


browser -> engines -->

netscape navigator -> spider monkey --> firefox
google chrome -> v8 engine
safari -> javascript core
opera -> carakan
microsoft edge -> chakra
.....

java script --> to manupulate the dom

html --> static -->

----------------------------------------

3 ways to write javascript
1) inline
2) internal --> <script> </script>
3) external -> .js file

html --> js --->
browser --> wepages --> html -->

operators
---------
1) arithmetic operators
    +,-,*,/,%,++,--

2) assignment operators
    =,+=,-=,*=,/=,%=,.....
3) comparison operators
    ==,===,!=,!==,>,<,>=,<=
4) logical operators
    &&,||,!
5) bitwise operators
    &,|,^,~,<<,>>
6) ternary operators
    ?:



events: dom --> 
provide identifiers to tags:
1)id
2)class
3)name
4)tagname
5)attribute
6)selector
---------




promise then async await

-------------------------

sync / blocking         : 
non sync / non blocking : javascript is non blocking


line --> ******************** draw   ->file -->server ---> slow
##############################  --> draw


************************* [draw////]
count --> print --> undefined


sync :::
************************* [draw////]
count --> print --> undefined 

PROMISE : -->something that will happen in the future

pending state -->
if we go for moveii -> promise fulfilled
if we will no go for movie -> promise rejected

state -> pending , fulfilled , rejected



