dyanmically typed       statically typed 
c, cPP,java....

we dont specify the type of the variable
js,python,ruby...



server side scripting


client side scripting   
    client side / browser side scripting
    javascript,html,css


browser -> engines -->

netscape navigator -> spider monkey --> firefox
google chrome -> v8 engine
safari -> javascript core
opera -> carakan
microsoft edge -> chakra
.....

java script --> to manupulate the dom

html --> static -->

----------------------------------------

3 ways to write javascript
1) inline
2) internal --> <script> </script>
3) external -> .js file

html --> js --->
browser --> wepages --> html -->

operators
---------
1) arithmetic operators
    +,-,*,/,%,++,--

2) assignment operators
    =,+=,-=,*=,/=,%=,.....
3) comparison operators
    ==,===,!=,!==,>,<,>=,<=
4) logical operators
    &&,||,!
5) bitwise operators
    &,|,^,~,<<,>>
6) ternary operators
    ?:








