<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./dom1.js"></script>
    <style>
        .box{
            width: 200px;
            height: 100px;
            background-color: red;
            margin: 10px;
        }
        .button{
            width: 100px;
            height: 50px;
            background-color: blue;
            margin: 10px;
            border-radius: 10px;
            border-color: black;
        }
        .button1{
            width: 100px;
            height: 50px;
            background-color: brown;
            margin: 10px;
            border-radius: 50px;
            border-color: black;
        }
    </style>
</head>
<body>
        <div class="box">hi</div>
        <div class="box">hello</div>
        <div class="box">ok</div>

        <button class="button">click</button>
        <button class="button">click</button>
        <button class="button">click</button>


        <button onclick="changeColor()">change color</button>
</body>
</html>